<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="ap" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8.0.121"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="xbittrexfx.Controller">
  <children>
    <Label fx:id="lblStatus" alignment="CENTER" contentDisplay="CENTER" layoutY="64.0" minHeight="16" minWidth="69" nodeOrientation="LEFT_TO_RIGHT"
        prefHeight="50.0" prefWidth="320.0" text="starting the engine..." textAlignment="CENTER">
      <font>
        <Font name="Consolas" size="14.0"/>
      </font>
    </Label>
    <Label fx:id="lblLastChecked" alignment="CENTER" layoutY="139.0" prefHeight="17.0" prefWidth="320.0" text="last checked 0m ago">
      <font>
        <Font name="Consolas" size="12.0"/>
      </font>
    </Label>
  </children>
</AnchorPane>
